spring.datasource.url=jdbc:postgresql://ec2-107-22-245-82.compute-1.amazonaws.com:5432/d6kfer4j2atamr
spring.datasource.username= eafvqkpzaoujrl
spring.datasource.password=53d71fe780f68eb46d605ef881d8a6f200f5442fbb6dc88f793d47ee5d91feed
spring.jpa.properties.hibernate.default_schema=mpagenda

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
